<!DOCTYPE html>
<html>
<style>
#container {
  width: 400px;
  height: 400px;
  position: relative;
  background-color: blue;
}
#fish0 {
  width: 128px;
  height: 128px;
  position: absolute;
  background-image: url(https://pm1.narvii.com/6790/e395752899ef92f811dba50d146bcc5efa042a97v2_128.jpg);
}
#fish1 {
  width: 256px;
  height: 256px;
  position: absolute;
  background-image: url(https://cdn4.iconfinder.com/data/icons/free-scuba-diving-icon-set/256/fish.png);
}
#fish2 {
  width: 10px;
  height: 20px;
  position: absolute;
  background-color: green;
}
#fish3 {
  width: 30px;
  height: 50px;
  position: absolute;
  background-color: black;
}
#fish4 {
  width: 50px;
  height: 90px;
  position: absolute;
  background-color: purple;
}
#fish5 {
  width: 10px;
  height: 50px;
  position: absolute;
  background-color: pink;
}
</style>
<body>

<p>
<button onclick="placeFish()">Click Me</button>
</p> 

<div id ="container">
<div id ="animate0" style="top:-500px;"></div>
<div id ="animate1" style="top:-500px;"></div>
<div id ="animate2" style="top:-500px;"></div>
<div id ="animate3" style="top:-500px;"></div>
<div id ="animate4" style="top:-500px;"></div>
<div id ="animate5" style="top:-500px;"></div>
<div id ="animate6" style="top:-500px;"></div>
</div>

<script>
var fishList = ['animate1', 'animate2', 'animate3','animate4','animate5','animate6'];


function placeFish() {
for (i=0; i<7; i++){
  var elem = document.getElementById(fishList[i]);
  var posy = Math.random()*350;
  var posx = Math.random()*350;
      elem.style.top = posy + 'px'; 
      elem.style.left = posx + 'px';}   
}
/* To do -

> add objects from array
> have objects move on their own

*/
</script>

</body>
</html>

